employee.service.url=http://localhost:6060/employee-service

spring.datasource.url = jdbc:mysql://localhost:3306/unisa_db
spring.datasource.username = root
spring.datasource.password = njie2020
spring.datasource.driver -class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
message= updated message from employee-service from production env
